# Aims to provide QNX terminfo that works with modern terminals like xterm or Konsole
# The default QNX terminfo does not setup the terminals right for some reason (some normal vs app mode confusion)
#
# Moder xterm, but needs some tweaks, for mouse, alt keys etc
# This is definitely still wrong, but works somewhat
#
# Daisy is ab/used to signal qnx extensions
# Crxm disables console writes
#
# maddr=2 specifies xterm style report parsing, but vedit still does not like it
# https://www.qnx.com/developers/docs/6.3.0SP3/neutrino/qed_manual/terminals.html
#
# Unmapped keys: kctab, keypad keys,
#
xterm|xterm-256-color|QNX xterm, but in application mode with fixed keys,
	am, bce, xenl, km, mc5i, mir, msgr, npc, daisy, crxm,
	cols#80, it#8, lines#65,
# Control
 	bel=^g, cr=\r, csr=\E[%i%p1%d;%p2%dr, tbc=\E[3g,
	clear=\E[H\E[2J, el=\E[K, ed=\E[J, cup=\E[%i%p1%d;%p2%dH,
	cud1=\E[B, home=\E[H, cub1=\b, cuf1=\E[C, cuu1=\E[A,
	dch1=\E[P, dl1=\E[M, smacs=\E(0, blink=@, bold=\E[1m,
	dch=\E[%p1%dP, dl=\E[%p1%dM,
	cud=\E[%p1%dB, ich=\E[%p1%d@, il=\E[%p1%dL, cub=\E[%p1%dD,
	cuf=\E[%p1%dC, cuu=\E[%p1%dA,
	rev=\E[7m, smso=\E[7m, rmacs=\E(B, sgr0=\E[m, rmso=\E[m,
	is1=\E=\E[?1l, ich1=\E[2~, il1=\E[L,
	kbs=\b,
	rs1=\Ec, rs2=\E[!p\E[?3;4l\E[4l\E>, rc=\E8,
	sc=\E7, ind=\l, ri=\EM,
	sgr=\E[0%?%p1%p6%|%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;m,
	hts=\EH, ht=\t, 
	acsc=``aaffggiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	smam=\E[?7h, rmam=\E[?7l, enacs=\E(B\E)0,
# Enable application mode
	smkx=\E[?1h\E=, rmkx=\E[?1l\E>,
# Inser/delete
	kdch1=\E[3~, kdl1=\E[3;5~, kich1=\E[2~, kil1=\E[2;5~,
# Cursor and pagination
	khome=\EOH, kend=\EOF, kHOM=\E[1;5H, kext=\E[1;5F,
	kcud1=\EOB, kcub1=\EOD, kcuf1=\EOC, kcuu1=\EOA,
	kind=\E[1;5A, kri=\E[1;5B, kLFT=\E[1;5D, kRIT=\E[1;5C, 
	knp=\E[6~, kpp=\E[5~, kNXT=\E[6;5~,  kPRV=\E[5;5~,
# Alt modifiers
    kclr=\Ea, khts=\Eb, kclo=\Ec, kmsg=\Ee, kfnd=\Ef, krfr=\Eg, khlp=\Eh,  krst=\Ej, kopt=\Ek,
	kmrk=\Em, kBEG=\En, kopn=\Eo,  kref=\El, krpl=\Er kCPY=\Es, kCRT=\Et, kDL=\Ev,
	kres=\Ep, ksav=\Eq, kund=\Eu, kEXT=\Ew, kFND=\Ex, kHLP=\Ey, kOPT=\Ez,
# Tab
	kcbt=\E[Z, 
# Function Keys
	kf1=\EOP, kf10=\E[21~,
	kf11=\E[23~, kf12=\E[24~, kf13=\E[1;2P, kf14=\E[1;2Q,
	kf15=\E[1;2R, kf16=\E[1;2S, kf17=\E[15;2~, kf18=\E[17;2~,
	kf19=\E[18;2~, kf2=\EOQ, kf20=\E[19;2~, kf21=\E[20;2~,
	kf22=\E[21;2~, kf23=\E[23;2~, kf24=\E[24;2~,
	kf25=\E[1;5P, kf26=\E[1;5Q, kf27=\E[1;5R, kf28=\E[1;5S,
	kf29=\E[15;5~, kf3=\EOR, kf30=\E[17;5~, kf31=\E[18;5~,
	kf32=\E[19;5~, kf33=\E[20;5~, kf34=\E[21;5~,
	kf35=\E[23;5~, kf36=\E[24;5~, kf37=\E[1;6P, kf38=\E[1;6Q,
	kf39=\E[1;6R, kf4=\EOS, kf40=\E[1;6S, kf41=\E[15;6~,
	kf42=\E[17;6~, kf43=\E[18;6~, kf44=\E[19;6~,
	kf45=\E[20;6~, kf46=\E[21;6~, kf47=\E[23;6~,
	kf48=\E[24;6~, kf49=\E[1;3P, kf5=\E[15~, kf50=\E[1;3Q,
	kf51=\E[1;3R, kf52=\E[1;3S, kf53=\E[15;3~, kf54=\E[17;3~,
	kf55=\E[18;3~, kf56=\E[19;3~, kf57=\E[20;3~,
	kf58=\E[21;3~, kf59=\E[23;3~, kf6=\E[17~, kf60=\E[24;3~,
	kf61=\E[1;4P, kf62=\E[1;4Q, kf63=\E[1;4R, kf7=\E[18~,
	kf8=\E[19~, kf9=\E[20~,
	setf=\E[3%?%p1%{1}%=%t4%e%p1%{3}%=%t6%e%p1%{4}%=%t1%e%p1%{6}%=%t3%e%p1%d%;m,
	setb=\E[4%?%p1%{1}%=%t4%e%p1%{3}%=%t6%e%p1%{4}%=%t1%e%p1%{6}%=%t3%e%p1%d%;m,
# mcub, mcud, mcuf= enable buttons
	mcub=\E[?1000h, mcud=\E[?1000h, mcuf=\E[?1000h, 
# mcud1 = disable buttons
	mcud1=\E[?1000l,
# mcuu/mcuu1 = enable/disable mouse release events
	mcuu=\E[?1000h, mcuu1=\E[?1000h,
	chr=\E[M, maddr#2,
# QINE translates the xterm mouse messages to QNX ones. We enable motion tracking for that.
xterm-qine1|QNX xterm, with original QNX mouse events
	maddr#1,
	chr=\E[, cvr=\E],
# mcub1/mcuf1 = control mouse drag events
	mcub1=\E[?1002h, mcuf1=\E[?1002h,
	use=xterm